apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: spinosaurus
  namespace: helsearbeidsgiver
  labels:
    team: helsearbeidsgiver
  annotations:
     texas.nais.io/enabled: "true"
spec:
  strategy:
    type: Recreate
  image: {{image}}
  resources:
    requests:
      cpu: 50m
      memory: 1024Mi
    limits:
      memory: 2048Mi
  replicas:
    max: 1
    min: 1
  prometheus:
    enabled: false
    path: /metrics
  liveness:
    failureThreshold: 3
    initialDelay: 60
    path: /health/is-alive
    periodSeconds: 10
    timeout: 1
  readiness:
    failureThreshold: 3
    initialDelay: 60
    path: /health/is-ready
    periodSeconds: 10
    timeout: 1
  observability:
    logging:
      destinations:
        - id: secure_logs
  secureLogs:
    enabled: true
  kafka:
    pool: nav-dev
  azure:
    application:
      enabled: true

  gcp:
    sqlInstances:
      - type: POSTGRES_14
        databases:
          - name: spinosaurus
            users:
              - name: spinosaurus_datastream_bruker
        tier: db-f1-micro
        diskAutoresize: true
        flags:
          - name: cloudsql.logical_decoding
            value: "on"

  ingresses:
    - https://spinosaurus.intern.dev.nav.no
  accessPolicy:
    outbound:
      external:
        - host: oppgave.dev-fss-pub.nais.io
        - host: pdl-api.dev-fss-pub.nais.io
        - host: dokarkiv.dev-fss-pub.nais.io
        - host: saf.dev-fss-pub.nais.io
      rules:
        - application: norg2
          namespace: org
    inbound:
      rules:
        - application: im-bro-spinn
        - application: sparkel-dokumenter
          namespace: tbd
        - application: bakrommet
          namespace: speilvendt

  env:
    - name: KOIN_PROFILE
      value: "DEV"
    - name: RUN_BACKGROUND_WORKERS
      value: "true"
    - name: KAFKA_JOARK_HENDELSE_TOPIC
      value: "teamdokumenthandtering.aapen-dok-journalfoering-q1"
    - name: KAFKA_UTSATT_OPPGAVE_TOPIC
      value: "tbd.spre-oppgaver"
    - name: DOKARKIV_URL
      value: "https://dokarkiv.dev-fss-pub.nais.io/rest/journalpostapi/v1"
    - name: OPPGAVEBEHANDLING_URL
      value: "https://oppgave.dev-fss-pub.nais.io/api/v1/oppgaver"
    - name: PDL_URL
      value: "https://pdl-api.dev-fss-pub.nais.io/graphql"
    - name: NORG2_URL
      value: "http://norg2.org/norg2/api/v1/arbeidsfordeling/enheter/bestmatch"
    - name: SAF_DOKUMENT_URL
      value: "https://saf.dev-fss-pub.nais.io/rest"
    - name: SAF_JOURNAL_URL
      value: "https://saf.dev-fss-pub.nais.io/graphql"
    - name: DOKARKIV_SCOPE
      value: api://dev-fss.teamdokumenthandtering.dokarkiv-q1/.default
    - name: SAF_SCOPE
      value: api://dev-fss.teamdokumenthandtering.saf-q1/.default
    - name: OPPGAVE_SCOPE
      value: api://dev-fss.oppgavehandtering.oppgave/.default
    - name: PDL_SCOPE
      value: api://dev-fss.pdl.pdl-api/.default
