apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  namespace: default
  name: syfoinntektsmelding
  labels:
    team: helsearbeidsgiver
spec:
  cpuThresholdPercentage: 90
  image: {{image}}
  port: 8080
  istio:
    enabled: false
  prometheus:
    enabled: true
    path: /internal/prometheus
  readiness:
    initialDelay: 60
    path: internal/isReady
    timeout: 2
  liveness:
    failureThreshold: 600
    initialDelay: 60
    path: internal/isAlive
    periodSeconds: 6
    timeout: 3
  replicas:
    max: 1
    min: 1
  resources:
    limits:
      cpu: "1000m"
      memory: "1024Mi"
    requests:
      cpu: "500m"
      memory: "386Mi"
  vault:
    enabled: true
  sidecar: true
  webproxy: true
  env:
    - name: LOADBALANCER_FQDN
      value: "syfoinntektsmelding.nais.adeo.no"
    - name: ABAC_PDP_ENDPOINT_URL
      value: "https://wasapp.adeo.no/asm-pdp/authorize"
    - name: SECURITYTOKENSERVICE_URL
      value: "https://sts.adeo.no/SecurityTokenServiceProvider/"
    - name: SRVSYFOINNTEKTSMELDING_USERNAME
      value: srvsyfoinntektsmel
    - name: OPENIDCONNECT_ISSOHOST
      value: "https://isso.adeo.no:443/isso/oauth2"
    - name: OPENIDCONNECT_ISSOISSUER
      value: "https://isso.adeo.no:443/isso/oauth2"
    - name: OPENIDCONNECT_ISSOJWKS
      value: "https://isso.adeo.no:443/isso/oauth2/connect/jwk_uri"
    - name: OPENIDCONNECT_USERNAME
      value: "syfoinntektsmelding-p"
    - name: OIDC_STS_ISSUERURL
      value: "http://security-token-service.default.svc.nais.local/rest/v1/sts/token"
    - name: OIDC_STS_JWKSURL
      value: "http://security-token-service.default.svc.nais.local/rest/v1/sts/jwks"
    - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
      value: "a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443\n"
    - name: SPRING_DATASOURCE_URL
      value: "jdbc:postgresql://a01dbvl010.adeo.no/syfoinntektsmelding"
    - name: SYFO_MOTTAK_INNTEKTSMELDING_QUEUENAME
      value: "QA.P_SYFO.MOTTAK_INNTEKTSMELDING"
    - name: SYFOINNTEKTSMELDING_CHANNEL_NAME
      value: P_SYFOINNTEKTSMLD
    - name: MQGATEWAY03_HOSTNAME
      value: "a01apvl062.adeo.no"
    - name: MQGATEWAY03_PORT
      value: "1414"
    - name: MQGATEWAY03_NAME
      value: MPLSC03
    - name: INNGAAENDEJOURNAL_V1_ENDPOINTURL
      value: "https://dokarkiv.nais.adeo.no/services/inngaaendejournal/v1"
    - name: BEHANDLEINNGAAENDEJOURNAL_V1_ENDPOINTURL
      value: "https://dokarkiv.nais.adeo.no/services/behandleinngaaendejournal/v1"
    - name: JOURNAL_V2_ENDPOINTURL
      value: "https://wasapp.adeo.no/joark/Journal/v2"
    - name: VIRKSOMHET_PERSON_V3_ENDPOINTURL
      value: "https://wasapp.adeo.no/tpsws/ws/Person/v3"
    - name: VIRKSOMHET_ARBEIDSFORDELING_V1_ENDPOINTURL
      value: "https://app.adeo.no/norg2/ws/Arbeidsfordeling/v1"
    - name: SERVICEGATEWAY_URL
      value: "https://service-gw.adeo.no/"
    - name: VIRKSOMHET_BEHANDLESAK_V2_ENDPOINTURL
      value: "https://wasapp.adeo.no/nav-gsak-ws/BehandleSakV2\n"
    - name: VIRKSOMHET_OPPGAVE_V3_ENDPOINTURL
      value: "https://wasapp.adeo.no/nav-gsak-ws/OppgaveV3"
    - name: VIRKSOMHET_OPPGAVEBEHANDLING_V3_ENDPOINTURL
      value: "https://wasapp.adeo.no/nav-gsak-ws/OppgavebehandlingV3"
    - name: SYFOSERVICESTRANGLERAPI_URL
      value: "http://syfoservicestrangler.default.svc.nais.local/api"
    - name: AKTOERREGISTER_API_V1_URL
      value: "https://app.adeo.no/aktoerregister/api/v1"
    - name: SECURITY_TOKEN_SERVICE_TOKEN_URL
      value: "http://security-token-service.default.svc.nais.local/rest/v1/sts/token"
    - name: AADACCESSTOKEN_URL
      value: "https://login.microsoftonline.com/navno.onmicrosoft.com/oauth2/token"
    - name: AAD_SYFOGSAK_CLIENTID_USERNAME
      value: 1e05815e-2d35-4903-b304-623b4d137c23
    - name: AAD_SYFOINNTEKTSMELDING_CLIENTID_USERNAME
      value: e533392d-3b97-4c8c-a0d5-d4af010f1b54
    - name: OPPGAVEBEHANDLING_URL
      value: "http://oppgave.default.svc.nais.local/api/v1/oppgaver"
    - name: OPPRETT_SAK_URL
      value: "http://sak.default.svc.nais.local/api/v1/saker"
    - name: SRVAPPSERVER_USERNAME
      value: "srvappserver"
    - name: SRVAPPSERVER_PASSWORD
      value: ""
    - name: VAULT_BACKEND
      value: postgresql/prod-fss
    - name: VAULT_MOUNTPATH
      value: postgresql/prod-fss/
    - name: KAFKA_JOARK_HENDELSE_TOPIC
      value: "aapen-dok-journalfoering-v1-p"
