apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: spinosaurus
  namespace: helsearbeidsgiver
  labels:
    team: helsearbeidsgiver
spec:
  strategy:
    type: Recreate
  image: {{image}}
  resources:
    requests:
      cpu: 50m
      memory: 1024Mi
    limits:
      memory: 2048Mi
  replicas:
    max: 1
    min: 1
  prometheus:
    enabled: true
    path: /metrics
  liveness:
    failureThreshold: 6
    initialDelay: 60
    path: /health/is-alive
    periodSeconds: 10
    timeout: 3
  readiness:
    initialDelay: 60
    path: /health/is-ready
    periodSeconds: 10
    timeout: 2

  secureLogs:
    enabled: true
  kafka:
    pool: nav-prod
  azure:
    application:
      enabled: true

  gcp:
    sqlInstances:
      - type: POSTGRES_14
        databases:
          - name: spinosaurus
            users:
              - name: spinosaurus_datastream_bruker
        tier: db-custom-1-3840
        diskAutoresize: true
        flags:
          - name: cloudsql.logical_decoding
            value: "on"

  accessPolicy:
    outbound:
      external:
        - host: oppgave.prod-fss-pub.nais.io
        - host: pdl-api.prod-fss-pub.nais.io
        - host: dokarkiv.prod-fss-pub.nais.io
        - host: saf.prod-fss-pub.nais.io
      rules:
        - application: norg2
          namespace: org
    inbound:
      rules:
        - application: im-bro-spinn
        - application: sparkel-dokumenter
          namespace: tbd

  env:
    - name: KOIN_PROFILE
      value: "PROD"
    - name: RUN_BACKGROUND_WORKERS
      value: "true"
    - name: KAFKA_JOARK_HENDELSE_TOPIC
      value: "teamdokumenthandtering.aapen-dok-journalfoering"
    - name: KAFKA_UTSATT_OPPGAVE_TOPIC
      value: "tbd.spre-oppgaver"
    - name: DOKARKIV_URL
      value: "https://dokarkiv.prod-fss-pub.nais.io/rest/journalpostapi/v1"
    - name: OPPGAVEBEHANDLING_URL
      value: "https://oppgave.prod-fss-pub.nais.io/api/v1/oppgaver"
    - name: PDL_URL
      value: "https://pdl-api.prod-fss-pub.nais.io/graphql"
    - name: NORG2_URL
      value: "http://norg2.org/norg2/api/v1/arbeidsfordeling/enheter/bestmatch"
    - name: SAF_DOKUMENT_URL
      value: "https://saf.prod-fss-pub.nais.io/rest"
    - name: SAF_JOURNAL_URL
      value: "https://saf.prod-fss-pub.nais.io/graphql"
    - name: DOKARKIV_SCOPE
      value: "api://prod-fss.teamdokumenthandtering.dokarkiv/.default"
    - name: SAF_SCOPE
      value: "api://prod-fss.teamdokumenthandtering.saf/.default"
    - name: OPPGAVE_SCOPE
      value: "api://prod-fss.oppgavehandtering.oppgave/.default"
    - name: PDL_SCOPE
      value: "api://prod-fss.pdl.pdl-api/.default"
